<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Tashkent</title>
    <style>
      :root {
        color-scheme: only light;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif !important;
      }

      body::-webkit-scrollbar,
      html::-webkit-scrollbar {
        display: none;
      }

      ::-webkit-scrollbar {
        background-color: #fff;
        width: 16px;
        height: 16px;
      }

      ::-webkit-scrollbar-track {
        background-color: #fff;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #babac0;
        border-radius: 16px;
        border: 4px solid #fff;
      }

      ::-webkit-scrollbar-button {
        display: none;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }

      html,
      body {
        min-height: 100vh;
        min-width: 100vw;
        background-color: #222;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }
      @keyframes rotate {
        from {
          rotate: 0deg;
        }

        50% {
          scale: 1 1.5;
        }

        to {
          rotate: 360deg;
        }
      }

      #blob {
        background-color: white;
        height: 45vmax;
        aspect-ratio: 1;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        border-radius: 50%;
        background: linear-gradient(
          to right,
          #2bff75,
          #99cc9c,
          #ffe32b,
          #ffa02b
        );
        animation: rotate 20s infinite;
        opacity: 0.8;
      }

      #blur {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 2;
        backdrop-filter: blur(12vmax);
      }

      .loader_wraper {
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        background-color: #222;
      }

      @keyframes img-logo {
        1%,
        20%,
        40%,
        60%,
        90%,
        100% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.08);
          opacity: 0.7;
        }
        70% {
          transform: scale(1.05);
          opacity: 0.7;
        }
      }
      /* HTML: <div class="loader"></div> */
      .loader {
        z-index: 10;
        margin-top: 20px;
        --w: 13.5ch;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif !important;
        font-size: 60px;
        line-height: 1.4em;
        letter-spacing: calc(var(--w) + 10px);
        width: var(--w);
        overflow: hidden;
        white-space: nowrap;
        color: transparent;
        text-shadow: calc(0 * var(--w)) 0 #fff, calc(-1 * var(--w)) 0 #fff,
          calc(-2 * var(--w)) 0 #fff, calc(-3 * var(--w)) 0 #fff,
          calc(-4 * var(--w)) 0 #fff, calc(-5 * var(--w)) 0 #fff,
          calc(-6 * var(--w)) 0 #fff, calc(-7 * var(--w)) 0 #fff,
          calc(-8 * var(--w)) 0 #fff, calc(-9 * var(--w)) 0 #fff;
        animation: l20 2s infinite linear;
      }
      .loader:before {
        content: "TASHKENT";
      }
      @keyframes l20 {
        9.09% {
          text-shadow: calc(0 * var(--w)) -10px #fff, calc(-1 * var(--w)) 0 #fff,
            calc(-2 * var(--w)) 0 #fff, calc(-3 * var(--w)) 0 #fff,
            calc(-4 * var(--w)) 0 #fff, calc(-5 * var(--w)) 0 #fff,
            calc(-6 * var(--w)) 0 #fff, calc(-7 * var(--w)) 0 #fff,
            calc(-8 * var(--w)) 0 #fff, calc(-9 * var(--w)) 0 #fff;
        }
        18.18% {
          text-shadow: calc(0 * var(--w)) 0 #fff, calc(-1 * var(--w)) -10px #fff,
            calc(-2 * var(--w)) 0 #fff, calc(-3 * var(--w)) 0 #fff,
            calc(-4 * var(--w)) 0 #fff, calc(-5 * var(--w)) 0 #fff,
            calc(-6 * var(--w)) 0 #fff, calc(-7 * var(--w)) 0 #fff,
            calc(-8 * var(--w)) 0 #fff, calc(-9 * var(--w)) 0 #fff;
        }
        27.27% {
          text-shadow: calc(0 * var(--w)) 0 #fff, calc(-1 * var(--w)) 0 #fff,
            calc(-2 * var(--w)) -10px #fff, calc(-3 * var(--w)) 0 #fff,
            calc(-4 * var(--w)) 0 #fff, calc(-5 * var(--w)) 0 #fff,
            calc(-6 * var(--w)) 0 #fff, calc(-7 * var(--w)) 0 #fff,
            calc(-8 * var(--w)) 0 #fff, calc(-9 * var(--w)) 0 #fff;
        }
        36.36% {
          text-shadow: calc(0 * var(--w)) 0 #fff, calc(-1 * var(--w)) 0 #fff,
            calc(-2 * var(--w)) 0 #fff, calc(-3 * var(--w)) -10px #fff,
            calc(-4 * var(--w)) 0 #fff, calc(-5 * var(--w)) 0 #fff,
            calc(-6 * var(--w)) 0 #fff, calc(-7 * var(--w)) 0 #fff,
            calc(-8 * var(--w)) 0 #fff, calc(-9 * var(--w)) 0 #fff;
        }
        45.45% {
          text-shadow: calc(0 * var(--w)) 0 #fff, calc(-1 * var(--w)) 0 #fff,
            calc(-2 * var(--w)) 0 #fff, calc(-3 * var(--w)) 0 #fff,
            calc(-4 * var(--w)) -10px #fff, calc(-5 * var(--w)) 0 #fff,
            calc(-6 * var(--w)) 0 #fff, calc(-7 * var(--w)) 0 #fff,
            calc(-8 * var(--w)) 0 #fff, calc(-9 * var(--w)) 0 #fff;
        }
        54.54% {
          text-shadow: calc(0 * var(--w)) 0 #fff, calc(-1 * var(--w)) 0 #fff,
            calc(-2 * var(--w)) 0 #fff, calc(-3 * var(--w)) 0 #fff,
            calc(-4 * var(--w)) 0 #fff, calc(-5 * var(--w)) -10px #fff,
            calc(-6 * var(--w)) 0 #fff, calc(-7 * var(--w)) 0 #fff,
            calc(-8 * var(--w)) 0 #fff, calc(-9 * var(--w)) 0 #fff;
        }
        63.63% {
          text-shadow: calc(0 * var(--w)) 0 #fff, calc(-1 * var(--w)) 0 #fff,
            calc(-2 * var(--w)) 0 #fff, calc(-3 * var(--w)) 0 #fff,
            calc(-4 * var(--w)) 0 #fff, calc(-5 * var(--w)) 0 #fff,
            calc(-6 * var(--w)) -10px #fff, calc(-7 * var(--w)) 0 #fff,
            calc(-8 * var(--w)) 0 #fff, calc(-9 * var(--w)) 0 #fff;
        }
        72.72% {
          text-shadow: calc(0 * var(--w)) 0 #fff, calc(-1 * var(--w)) 0 #fff,
            calc(-2 * var(--w)) 0 #fff, calc(-3 * var(--w)) 0 #fff,
            calc(-4 * var(--w)) 0 #fff, calc(-5 * var(--w)) 0 #fff,
            calc(-6 * var(--w)) 0 #fff, calc(-7 * var(--w)) -10px #fff,
            calc(-8 * var(--w)) 0 #fff, calc(-9 * var(--w)) 0 #fff;
        }
        81.81% {
          text-shadow: calc(0 * var(--w)) 0 #fff, calc(-1 * var(--w)) 0 #fff,
            calc(-2 * var(--w)) 0 #fff, calc(-3 * var(--w)) 0 #fff,
            calc(-4 * var(--w)) 0 #fff, calc(-5 * var(--w)) 0 #fff,
            calc(-6 * var(--w)) 0 #fff, calc(-7 * var(--w)) 0 #fff,
            calc(-8 * var(--w)) -10px #fff, calc(-9 * var(--w)) 0 #fff;
        }
        90.90% {
          text-shadow: calc(0 * var(--w)) 0 #fff, calc(-1 * var(--w)) 0 #fff,
            calc(-2 * var(--w)) 0 #fff, calc(-3 * var(--w)) 0 #fff,
            calc(-4 * var(--w)) 0 #fff, calc(-5 * var(--w)) 0 #fff,
            calc(-6 * var(--w)) 0 #fff, calc(-7 * var(--w)) 0 #fff,
            calc(-8 * var(--w)) 0 #fff, calc(-9 * var(--w)) -10px #fff;
        }
      }
      img[alt="logo"] {
        width: 50%;
        max-width: 200px;
        height: auto;
        animation: img-logo 2s infinite alternate;
        z-index: 10;
      }

      @media screen and (max-width: 600px) {
        .loader {
          --w: 18ch;
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loader_wraper">
        <img src="./logo_tashkent-min.webp" alt="logo" loading="lazy" />
        <div class="loader"></div>
        <div id="blur"></div>
        <div id="blob"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
